<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotpoint</title>
   <link rel="stylesheet" href="s1.css">
</head>
<body style="background-color: antiquewhite;">
 <img src="m_1.webp" alt="" srcset="">
<h1>Silver oak University</h1>
<hr><marquee style="color: brown;"> Hello,Welcome to siver oak University !!!</marquee><br><hr>
<p class="per">Hi,Welcome to silver oak university.Aditya silver oak university</p>
<p >Training for the upcoming interviews</p>
<a href="http://www.google.com">Google</a><br>
<a href="C:\Users\student\Desktop\Vishal Goswami\img\download.jfif">image file...</a>
<img id="Bottom" src="C:\Users\student\Desktop\Vishal Goswami\img\download.jfif" width="600px">
<ul style="color: rgb(135, 2, 62);">
    <p style="color: rgb(75, 75, 5);"><b>>Branchs</b></p>
      <li>Information Technology</li>
      <li>Computer Science</li>
      <li>Chemical </li>
      <li>Civil</li>
      <li>Electrical</li>
</ul>
<table style="background-color:rgb(137, 240, 239)" border="3" width="700px">
        <tr>
            <th>Degree</th>
            <th>Duration</th>
            <th>Fees/year</th>

        </tr>
        <tr>
            <td>B.TECH</td>
            <td>4 Y </td>
            <td>63000</td>
        </tr>
        <tr>
            <td>BBA</td>
            <td>3 Y</td>
            <td>50000</td>
        </tr>
</table>
<br>
<button><a href="http://adf.html" target="_blank">Click for Admission form</a></button>
<header>
    
</header>
</body>
</html>