<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header{
    
           background-color: grey;

        }
        #logo,#navigation{
            margin-bottom:10px;
        }
        #main-div{
            width: 100%;
            background-color: gray;
        }
        
            
        
        #sidebar-div
        {
            width: 50%;
            min-height: 400px;
            background-color:lightgray ;
            float:left;

        }#bodyarea-div
        {
            width: 55%;
            min-height: 400px;
            background-color: lightgray;
            float:right;
        }
        #flex{
            background-color:rgb(196, 191, 191);
            display:flex;
        }
        

        
       
    </style>
</head>
<body>
    <div id="logo" style="padding:20px;"><p>Logo</p></div>

    <div  id="navigation" ><p style="text-align: center; font-weight: 600 px; padding:10px; ">Navigation</p></div>
    <div id="header"><p style="text-align: center;font-weight: 600; padding: top 20px;padding-bottom: 40px;">Header</p></div>
    <div id="flex" style="height:500px; display:flex;">
        
        <div id="main- div"><div id="sidebar-div">SideBar</div>
        <div id="body area-div">Body Area</div>
            


    </style>
</head>
<body>