<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header{
            background-color:grey;

        }
        #logo,#navigation{
            margin-bottom:10px;
        }
        #flex{
            background-color: rgb(255,255,255);
            display:flex;
            
        }
        #left{
            background-color: grey;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="logo" style="padding:20px;"><p>Logo</p></div>

    <div  id="navigation" ><p style="text-align: center; font-weight: 600 px; padding:10px; ">Navigation</p></div>
    <div id="header"><p style="text-align: center;font-weight: 600; padding: top 20px;padding-bottom: 40px;">Header</p></div>
    <div id="flex" style="height:500px; display:flex;">
        <div id="left" style="width:20%">side bar</div>
        <div id="right" style="width:80%">main content</div>
    </div>
</body>
</html>